 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: source package py-smbus
dpkg-buildpackage: source version 1.1+27-1
dpkg-buildpackage: source changed by Rogue Marechal <hal@pimoroni.com>
 dpkg-source --before-build library
dpkg-buildpackage: host architecture armhf
dpkg-source: info: using options from library/debian/source/options: --extend-diff-ignore=^[^/]+\.egg-info/
 fakeroot debian/rules clean
dh clean --with python2 --buildsystem=python_distutils
   dh_testdir -O--buildsystem=python_distutils
   dh_auto_clean -O--buildsystem=python_distutils
running clean
'build/lib.linux-armv7l-2.7' does not exist -- can't clean it
'build/bdist.linux-armv7l' does not exist -- can't clean it
'build/scripts-2.7' does not exist -- can't clean it
   dh_clean -O--buildsystem=python_distutils
 dpkg-source -b library
dpkg-source: info: using options from library/debian/source/options: --extend-diff-ignore=^[^/]+\.egg-info/
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building py-smbus using existing ./py-smbus_1.1+27.orig.tar.gz
dpkg-source: warning: ignoring deletion of file README
dpkg-source: info: building py-smbus in py-smbus_1.1+27-1.debian.tar.gz
dpkg-source: info: building py-smbus in py-smbus_1.1+27-1.dsc
 debian/rules build
dh build --with python2 --buildsystem=python_distutils
   dh_testdir -O--buildsystem=python_distutils
   dh_auto_configure -O--buildsystem=python_distutils
   dh_auto_build -O--buildsystem=python_distutils
running build
running build_ext
building 'smbus' extension
creating build
creating build/temp.linux-armv7l-2.7
gcc -pthread -fno-strict-aliasing -DNDEBUG -g -fwrapv -O2 -Wall -Wstrict-prototypes -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2 -fPIC -I/usr/include/python2.7 -c smbusmodule.c -o build/temp.linux-armv7l-2.7/smbusmodule.o
creating build/lib.linux-armv7l-2.7
gcc -pthread -shared -Wl,-O1 -Wl,-Bsymbolic-functions -Wl,-z,relro -Wl,-z,relro -Wl,-z,relro -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2 build/temp.linux-armv7l-2.7/smbusmodule.o -o build/lib.linux-armv7l-2.7/smbus.so
   dh_auto_test -O--buildsystem=python_distutils
 fakeroot debian/rules binary
dh binary --with python2 --buildsystem=python_distutils
   dh_testroot -O--buildsystem=python_distutils
   dh_prep -O--buildsystem=python_distutils
   dh_installdirs -O--buildsystem=python_distutils
   debian/rules override_dh_auto_install
make[1]: Entering directory '/home/pi/GitHub/py-smbus/library'
python setup.py install --root debian/python-smbus1 --install-layout=deb
running install
running build
running build_ext
running install_lib
creating debian/python-smbus1/usr
creating debian/python-smbus1/usr/lib
creating debian/python-smbus1/usr/lib/python2.7
creating debian/python-smbus1/usr/lib/python2.7/dist-packages
copying build/lib.linux-armv7l-2.7/smbus.so -> debian/python-smbus1/usr/lib/python2.7/dist-packages
running install_egg_info
Writing debian/python-smbus1/usr/lib/python2.7/dist-packages/smbus-1.1.egg-info
make[1]: Leaving directory '/home/pi/GitHub/py-smbus/library'
   dh_install -O--buildsystem=python_distutils
   dh_installdocs -O--buildsystem=python_distutils
   dh_installchangelogs -O--buildsystem=python_distutils
   dh_installexamples -O--buildsystem=python_distutils
   dh_installman -O--buildsystem=python_distutils
   dh_installcatalogs -O--buildsystem=python_distutils
   dh_installcron -O--buildsystem=python_distutils
   dh_installdebconf -O--buildsystem=python_distutils
   dh_installemacsen -O--buildsystem=python_distutils
   dh_installifupdown -O--buildsystem=python_distutils
   dh_installinfo -O--buildsystem=python_distutils
   dh_python2 -O--buildsystem=python_distutils
   dh_installinit -O--buildsystem=python_distutils
   dh_installmenu -O--buildsystem=python_distutils
   dh_installmime -O--buildsystem=python_distutils
   dh_installmodules -O--buildsystem=python_distutils
   dh_installlogcheck -O--buildsystem=python_distutils
   dh_installlogrotate -O--buildsystem=python_distutils
   dh_installpam -O--buildsystem=python_distutils
   dh_installppp -O--buildsystem=python_distutils
   dh_installudev -O--buildsystem=python_distutils
   dh_installwm -O--buildsystem=python_distutils
   dh_installxfonts -O--buildsystem=python_distutils
   dh_installgsettings -O--buildsystem=python_distutils
   dh_bugfiles -O--buildsystem=python_distutils
   dh_ucf -O--buildsystem=python_distutils
   dh_lintian -O--buildsystem=python_distutils
   dh_gconf -O--buildsystem=python_distutils
   dh_icons -O--buildsystem=python_distutils
   dh_perl -O--buildsystem=python_distutils
   dh_usrlocal -O--buildsystem=python_distutils
   dh_link -O--buildsystem=python_distutils
   dh_compress -O--buildsystem=python_distutils
   dh_fixperms -O--buildsystem=python_distutils
   dh_strip -O--buildsystem=python_distutils
   dh_makeshlibs -O--buildsystem=python_distutils
   dh_shlibdeps -O--buildsystem=python_distutils
   dh_installdeb -O--buildsystem=python_distutils
   dh_gencontrol -O--buildsystem=python_distutils
dpkg-gencontrol: warning: package python-smbus1: unused substitution variable ${python:Versions}
dpkg-gencontrol: warning: package python-smbus1: unused substitution variable ${python:Provides}
   dh_md5sums -O--buildsystem=python_distutils
   dh_builddeb -O--buildsystem=python_distutils
dpkg-deb: building package `python-smbus1' in `../python-smbus1_1.1+27-1_armhf.deb'.
 dpkg-genchanges  >../py-smbus_1.1+27-1_armhf.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build library
dpkg-source: info: using options from library/debian/source/options: --extend-diff-ignore=^[^/]+\.egg-info/
dpkg-buildpackage: full upload (original source is included)
Now running lintian...
W: python-smbus1: new-package-should-close-itp-bug
Finished running lintian.
Now signing changes and any dsc files...
 signfile py-smbus_1.1+27-1.dsc Rogue Marechal <hal@pimoroni.com>

 signfile py-smbus_1.1+27-1_armhf.changes Rogue Marechal <hal@pimoroni.com>

Successfully signed dsc and changes files
